{
    "name": "laravel-lang/config",
    "description": "The Laravel-Lang config package",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel-lang",
        "lang",
        "languages",
        "laravel",
        "locale",
        "locales",
        "localization",
        "localizations",
        "translation",
        "translations",
        "config",
        "settings"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://dragon-code.pro"
        },
        {
            "name": "Laravel-Lang Team",
            "homepage": "https://laravel-lang.com"
        }
    ],
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.2",
        "archtechx/enums": "^1.0",
        "illuminate/config": "^11.0 || ^12.0",
        "illuminate/support": "^11.0 || ^12.0",
        "laravel-lang/locale-list": "^1.5",
        "spatie/laravel-data": "^4.15"
    },
    "require-dev": {
        "dragon-code/support": "^6.16",
        "orchestra/testbench": "^9.1 || ^10.0",
        "pestphp/pest": "^3.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true,
            "laravel/pint": true,
            "pestphp/pest-plugin": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLang\\Config\\LaravelLangConfigServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    }
}
